# WorkWithAndroid

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  WorkWithAndroid.App.sln  WorkWithAndroid.csproj  WorkWithAndroid.sln
Helper/: AdbCommands.cs
Services/: AdbService.cs
